1.user表: 
id | username | password | email      | role   | state |
+----+----------+----------+------------+--------+-------+
|  1 | admin    | 123456   | 123@qq.com | 管理员 |     1 |

2.mainmenu表
 id   | title    | path   |
+------+----------+--------+
|  100 | 权限管理 | /admin |
|  200 | 运动平台 | /use   

3.submenu表
------+----------+---------------+------+
| id   | title    | path          | mid  |
+------+----------+---------------+------+
|  101 | 用户列表 | /user         |  100 |
|  102 | 修改权限 | /rights       |  100 |
|  103 | 运动模块 | /sport        |  100 |
|  104 | 商品模块 | /goods        |  100 |
|  201 | 运动科普 | /introduction |  200 |
|  202 | 卡路里   | /calories     |  200 |
|  203 | 营养配餐 | /food         |  200 |
